body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;  
}

h1{
    text-align: center;
}


#container{
    border-style: solid;
    border-color: black;
    border-width: 5px;

}

#screen{
   width: 200px;
   height: 100px;

}
#button-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
                         
}

.buttons{
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
}

.buttons:hover{
    background-color: gray;
}

/* #1{
    grid-area: 1;
}

#2{
    grid-area: 2;
}

#3{
    grid-area: 3;
}

#4{
    grid-area: 4;
}

#5{
    grid-area: 5;
}

#6{
    grid-area: 6;
}

#7{
    grid-area: 7;
}

#8{
    grid-area: 8;
}

#9{
    grid-area: 9;
}
#0{
    grid-area: 0;
}

#equal{
    grid-area: equal;
}

#plus{
    grid-area: plus;
}

#minus{
    grid-area: minus;
}

#multi{
    grid-area: multi;
}

#divi{
    grid-area: divi;
} */
